<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>动画</title>

    <style>
        /*
 * 景深:让3D场景有近大远小的效果（我们肉眼距离屏幕的距离）
 * 			是一个不可继承属性，但他可以作用于后代元素（不是作用于本身的）
 *
 * 原理：
 * 		景深越大 灭点越远 元素变形更小
 * 		景深越小 灭点越近 元素变形更大
 *
 * 景深基点
 * 		视角的位置
 * */
        .box {
            width: 500px;
            height: 500px;
            border: 1px solid;
            position: relative;
            perspective: 200px;
        }
        .box-inner {
            position: absolute;
            width: 100px;
            height: 50px;
            border: 1px solid;
            border-radius: 30%;
            background: pink;

            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }

        .box-translate-inner,.box-frame-inner {
            /*一个动画周期的时长*/
            animation-duration: 3s;
            /*改变关键帧的执行方向*/
            animation-direction: alternate-reverse;
            /*作用动画内, 重复的次数*/
            animation-iteration-count: 3;

            /*动画外属性, 延时时间*/
            animation-delay: 2s;

            /*动画外的状态, 动画结束或者开始时的状态
            backwards: from 之前的状态与form保持一致.
            forwards: to之后与to保持一致.
            both: backwards+forwards
            none: 默认值, 不会应用属性到元素
             */
            animation-fill-mode: both;
        }
        .box-inner{
            /*作用于一个关键帧周期而非整个动画周期*/
            animation-timing-function: linear;
            /*代表关键帧的名字*/
            animation-name: move;
        }

        @keyframes move {
            from{
                transform: rotate(80deg);
            }
            to{
                transform: rotate(360deg);
            }
        }

        .box-rotate:hover .box-inner{
            /*控制运行和停止*/
            animation-play-state: paused;
        }


        .box-translate-inner{
            /*作用于一个关键帧周期而非整个动画周期*/
            animation-timing-function: linear;
            animation-name: move-translate;
        }

        @keyframes move-translate {
            from{
                transform: translateY(-225px);
            }
            to{
                transform: translateY(225px);
            }
        }


        .box-frame-inner{
            /*会导致少一次动画, end会少开始的一次, start少结束的一次*/
            animation-timing-function: steps(1,start);
            animation-name: move-frame;
        }

        @keyframes move-frame {
            0%{
                transform: translateY(-225px);
            }
            25%{
                transform: translateY(-125px);
            }
            50%{
                transform: translateY(-25px);
            }
            75%{
                transform: translateY(125px);
            }
            100%{
                transform: translateY(225px);
            }
        }




        .box-tuzki-inner{
            width: 48px;
            height: 48px;
            border-radius: 0;
            background: url("img/animation.png") no-repeat;
            animation: move-tuzki 1s steps(12,end) infinite;
        }
        @keyframes move-tuzki {
            from{
                background-position: 0 0;
            }
            to{
                background-position: -576px 0;
            }
        }


        .box-boot2-inner {
            width: 100%;
            height: 48px;
            border-radius: 0;
            background: none;
            text-align: center;
            /*规定段落中的文本不进行换行*/
            white-space: nowrap;
            font: 24px/48px "";
        }
        .box-boot2-inner > span{
            position: relative;
            /*无限循环动画*/
            /*animation: move-boot2 1s linear infinite alternate;*/
        }

        @keyframes move-boot2 {
            from{
                top: 0;
            }
            to{
                top: -10px;
            }
        }

        .box-boot3-inner{
            border-radius: 0;
            background: none;
            border: none;
            transform-style: preserve-3d;
        }

        .box-boot3-inner > img{
            width: 100%;
            animation: move-boot3 2s linear infinite;
        }

        .box-boot3-inner > p{
            margin-top: -1px;
        }

        @keyframes move-boot3 {
            from{
                transform: rotateY(0deg);
            }
            to{
                transform: rotateY(360deg);
            }
        }
    </style>

</head>
<body>

<h1>动画</h1>
<div class="box">
    <div class="box-inner"></div>
</div>

<h1>动画移动</h1>
<div class="box">
    <div class="box-inner box-translate-inner"></div>
</div>


<h1>关键帧</h1>
<div class="box">
    <div class="box-inner box-frame-inner"></div>
</div>


<h1>兔斯基</h1>
<div class="box">
    <div class="box-inner box-tuzki-inner"></div>
</div>


<h1>开机动画2d</h1>
<div class="box">
    <div class="box-inner box-boot2-inner">
        <span>佛</span>
        <span>佛</span>
        <span>佛</span>
        <span>佛</span>
        <span>佛</span>
        <span>佛</span>
        <span>佛</span>
        <span>佛</span>
        <span>佛</span>
        <span>佛</span>
        <span>佛</span>
        <span>佛</span>
        <span>佛</span>
    </div>
</div>



<h1>开机动画3D</h1>
<div class="box">
    <div class="box-inner box-boot3-inner">
        <img src="img/load/logo2.png" >
        <p>已加载0%</p>
    </div>
</div>


</body>
<script src="js/data.js"></script>
<script type="text/javascript">
    window.onload=function () {
        boot2();
        boot3();
    }


    function boot2() {
        const spanNodes = document.querySelectorAll(".box-boot2-inner > span");
        const colors = ["red","orange","yellow","green","blue","pink","deeppink","red","orange","yellow","green","blue","pink","deeppink"]
        for (let i = 0; i < spanNodes.length; i++) {
            spanNodes[i].style.animation="move-boot2 .3s "+(i*50)+"ms linear infinite alternate"
            spanNodes[i].style.color = colors[i];
        }
    }

    function boot3() {
        const p = document.querySelector(".box-boot3-inner > p");
        let flag = 0;
        let arr = [];
        for (item in imgData) {
            arr = arr.concat(imgData[item])
        }

        for (let i = 0; i < arr.length; i++) {
            const image = new Image();
            image.src = arr[i];
            image.onload=function () {
                flag ++;
                p.innerHTML="已加载"+(Math.round(flag/arr.length*100))+"%"
            }
            image.onerror = function () {
                console.log("加载失败");
            };
        }

    }
</script>

</html>
