<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>二级菜单</title>
    <style>
        body > div {
            width: 200px;
            border: 1px solid;
            overflow: hidden;
            border-radius: 10px;
            margin: auto;
            padding-bottom: 10px;
            background: url("img/bottom.gif") no-repeat  bottom;
            background-size: auto 100px ;
        }

        body > div > div {
            width: 200px;
            height: 35px;
            border: 1px solid;
            overflow: hidden;
            margin: auto;
            background: url("img/title.gif") repeat-x;
            background-size: auto 100%;
            transition: 1s;
        }


        span {
            width: 100%;
            color: white;
            height: 35px;
            background: url("img/expanded.gif") no-repeat 10px center;
            display: block;
            padding: 5px 25px;
            line-height: 25px;
            box-sizing: border-box;
        }

        a {
            display: block;
            height: 35px;
            text-decoration: none;
            background: whitesmoke;
            border-bottom: 1px solid #ddd;
            padding: 5px 10px;
            box-sizing: border-box;
            width: 200px;
            color: #066;
        }

        .collapsed{
            background: url("img/collapsed.gif") no-repeat 10px center !important;
        }

    </style>
</head>
<body>
<div>
    <div>
        <span class="menuSpan">在线工具</span>
        <a href="#">图像优化</a>
        <a href="#">收藏夹图标生成器</a>
        <a href="#">邮件</a>
        <a href="#">htaccess密码</a>
        <a href="#">梯度图像</a>
        <a href="#">按钮生成器</a>
    </div>
    <div >
        <span class="menuSpan collapsed">支持我们</span>
        <a href="#">推荐我们</a>
        <a href="#">连接我们</a>
        <a href="#">网络资源</a>
    </div>
    <div >
        <span class="menuSpan collapsed">合作伙伴</span>
        <a href="#">JavaScript工具包</a>
        <a href="#">CSS驱动</a>
        <a href="#">CodingForums</a>
        <a href="#">CSS例子</a>
    </div>
    <div >
        <span class="menuSpan collapsed">测试电流</span>
        <a href="#">好好</a>
        <a href="#">看看看看</a>
        <a href="#">酷酷酷</a>
        <a href="#">开口</a>
        <a href="#">你刚刚</a>
        <a href="#">iin</a>
    </div>
</div>
</body>
<script type="text/javascript">
    window.onload = function () {
        const divs = document.querySelectorAll("body > div > div");
        const menus = document.querySelectorAll(".menuSpan");

        divs.forEach(function (value, key) {
            value.myHeight = (value.childElementCount) * 35 ;
            value.style.height = (value.myToggle = key === 0) ? value.myHeight+"px" : "35px";
        })

        //修改所有菜单的状态
        function changeMenu(menu) {
            menus.forEach(function (value, key) {
                const parentNode = value.parentNode;
                console.log(value === menu);
                if (value === menu) {
                    console.log(parentNode.myToggle, parentNode.myHeight)
                    parentNode.style.height = parentNode.myToggle ? "35px" : parentNode.myHeight + "px";
                    parentNode.myToggle = !parentNode.myToggle;
                } else {
                    parentNode.style.height = "35px";
                    parentNode.myToggle = false;
                }
                classChange(value, "collapsed", parentNode.myToggle)
            })
        }

        for (let i = 0; i < menus.length; i++) {
            const menu = menus[i];
            menu.index = i;
            menu.onclick = function () {
                changeMenu(menu);
            };
        }
    };


    function classChange(node, className,isDel){
        if(isDel){
            removeClass(node,className)
        }else {
            addClass(node,className)
        }
    }

    function addClass(node, className) {
        const regExp = new RegExp("\\b" + className + "\\b");
        if (!regExp.test(node.className)) {
            node.className += (" " + className);
        }
    }

    function removeClass(node, className) {

        if (node.className) {
            const regExp = new RegExp("\\b" + className + "\\b");
            const classes = node.className;
            node.className = classes.replace(regExp, "");
            if (/^\s*$/g.test(node.className)) {
                node.removeAttribute("class")
            }
        } else {
            node.removeAttribute("class")
        }


    }
</script>
</html>
